{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",
    //    "amazonbutnotIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=amazonbutnot;Trusted_Connection=True;MultipleActiveResultSets=true"
    // above line is commented out because it was default there...and i deleted it so the connection would work teehee
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}