{
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionStrings:DefaultConnection",
    "ProductDbConnection": "ConnectionStrings:ProductDbConnection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}